VITE_FIREBASE_API_KEY="AIzaSyDedv1pDKz4YtBqSQrA2D1OrwAnHcEJ_nU",
VITE_FIREBASE_AUTH_DOMAIN="fir-admin-d1ae6.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="fir-admin-d1ae6",
VITE_FIREBASE_STORAGE_BUCKET="fir-admin-d1ae6.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="326542251535",
VITE_FIREBASE_APP_ID="1:326542251535:web:6d20e54d4a0fbcf2e9357a",
VITE_FIREBASE_MEASUREMENT_ID="G-KP4VCLTBLL"
VITE_FIREBASE_FUNCTION_URL=https://api-ffxb4hjlga-uc.a.run.app



 